# TestProjectFinist

./: README.md  TestProjectFinist.sln
DB/: DB.csproj  FinistDBContext.cs
DB/Entities/: Client.cs
DB/Sql/: Create Table.sql  Insert.sql
GrpcServiceFinist/: BusinessLogic.csproj  Program.cs  appsettings.json
GrpcServiceFinist/Properties/: launchSettings.json
GrpcServiceFinist/Protos/: auth.proto  userInfo.proto
GrpcServiceFinist/Services/: AuthService.cs  UserInfoService.cs
TestProjectFinist/: Program.cs  Server.csproj
TestProjectFinist/Controllers/: AuthController.cs  UserInfoController.cs
TestProjectFinist/Properties/: launchSettings.json
TestProjectFinist/Protos/: auth.proto  userInfo.proto
